{
  "domain": "m3u_editor",
  "name": "M3U Editor",
  "documentation": "https://github.com/C0NN0RAD0/m3u-ha",
  "issue_tracker": "https://github.com/C0NN0RAD0/m3u-ha/issues",
  "dependencies": [],
  "codeowners": ["@C0NN0RAD0"],
  "requirements": [],
  "iot_class": "local_polling",
  "version": "0.1.0",
  "config_flow": true,
  "min_homeassistant_version": "2024.6.0"
}